<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-7" />
<title>GloryLands Map Editor :: About the author</title>
<style type="text/css">
<!--
.lezanta {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #333333;
}
body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #000000;
	background-color: #FFFF99;
	margin: 0px;
	padding: 0px;
}
td.head {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #FFFFFF;
	background-color: #333333;
	margin-left: 5px;
	padding-left: 5px;
}
.navcurrent {
	font-weight: bold;
	color: #FFCC00;
}
td.body {
	font-family: Arial, Helvetica, sans-serif;
	margin: 8px;
	padding: 8px;
	font-size: 14px;
}
td.footer {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-style: italic;
	color: #333333;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #333333;
}
a.navlink {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #FFFFFF;
	text-decoration: none;
}
a.navlink:hover {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #FFCC00;
	text-decoration: none;
}
a.helplink {
	color: #009900;
	text-decoration: underline;
}
a.helplink:hover {
	color: #FF9900;
}
-->
</style>
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="head"><a href="index.html" class="navlink">GloryLands Map Editor Help</a> &rArr; <span class="navcurrent">About the game  </span></td>
  </tr>
  <tr>
    <td class="body"><h1>About GloryLands Map Editor</h1>
      <h2>About the game </h2>
      <p>GloryLands is a web-based massive multiplayer online RPG game that is based on a community contribution system. Every one can submit it's own maps, quests, items, stories or suggest for new actions, skills, proffessions etc., and thus the game could be considered &quot;endless&quot;. </p>
      <h2>About the author</h2>
      <p>The whole system is designer and coded by John Haralambidis  (<a href="mailto:johnys2@gmail.com" class="helplink">johnys2@gmail.com</a>). </p>
      <p>The game graphics are mostly obdained from various on-line resources but some of them are designed from scratch.</p>
      <h2>Notes</h2>
      <p>Please report any mistakes,  bugs or suggestions to the above e-mail </p></td>
  </tr>
</table>
</body>
</html>
