<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-7" />
<title>GloryLands Map Editor :: About the author</title>
<style type="text/css">
<!--
.lezanta {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #333333;
}
body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #000000;
	background-color: #FFFF99;
	margin: 0px;
	padding: 0px;
}
td.head {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #FFFFFF;
	background-color: #333333;
	margin-left: 5px;
	padding-left: 5px;
}
.navcurrent {
	font-weight: bold;
	color: #FFCC00;
}
td.body {
	font-family: Arial, Helvetica, sans-serif;
	margin: 8px;
	padding: 8px;
	font-size: 14px;
}
td.footer {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-style: italic;
	color: #333333;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #333333;
}
a.navlink {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #FFFFFF;
	text-decoration: none;
}
a.navlink:hover {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #FFCC00;
	text-decoration: none;
}
a.helplink {
	color: #009900;
	text-decoration: underline;
}
a.helplink:hover {
	color: #FF9900;
}
-->
</style>
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="head"><a href="index.html" class="navlink">GloryLands Map Editor Help</a> &rArr; <span class="navcurrent"> Interface   </span></td>
  </tr>
  <tr>
    <td class="body"><h1>GloryLands Design Interface </h1>
      <h2>The toolbar </h2>
      <p>On the top-most window area there is a toolbar from wich you can perform the basic operations: </p>
      <table width="200" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td><p><img src="scr1.jpg" alt="New Project" width="529" height="361" /></p>          </td>
        </tr>
        <tr>
          <td class="lezanta"><strong>Fig.A</strong> : The design interface </td>
        </tr>
      </table>      
      <ul>
        <li><img src="btn_new.jpg" alt="NEW" width="44" height="33" align="absmiddle" /> Button, creates a new, blank map<br />
          <br />
        </li>
        <li><img src="btn_open.jpg" alt="OPEN" width="48" height="33" align="absmiddle" /> Button opens a previously saved project<br /> 
          <br />
        </li>
        <li><img src="btn_save.jpg" alt="SAVE" width="52" height="34" align="absmiddle" /> Button quickly saves the current project    <br />
          <br />
        </li>
        <li><img src="btn_saveas.jpg" alt="SAVE AS" width="52" height="34" align="absmiddle" /> Button saves the current project with a different name<br />
          <br />
        </li>
        <li><img src="btn_compil.jpg" alt="COMPILE" width="52" height="34" align="absmiddle" /> Button compiles the file into a GameEngine-Readable format <br />
          <br />
        </li>
        <li><img src="btn_mapinfo.jpg" alt="MAP INFO" width="55" height="34" align="absmiddle" /> Button configures the current map<br />
          <br />
        </li>
        <li><img src="btn_reference.jpg" alt="NEW" width="55" height="34" align="absmiddle" /> Button opens the help screen </li>
      </ul>      
      <h2>The Side Bar</h2>
      <p>On the window's right side, you can access the design bar. From there you can select what to place on the active grid. This bar has two tabs:</p>
      <ul>
        <li><img src="tab_gameobjects.jpg" alt="GAMEOBJECTS" width="86" height="27" align="absmiddle" /> Tab, brings on the Game objects list. Theese objects can be placed on the map in order to design the environment you want.<br />
        The gray list on the top contains the object groups available for inserting, while the image list below it contains the actual objects.</li>
        <li><img src="tab_atgrid.jpg" alt="ATTENNUATION GRID" width="106" height="30" align="absmiddle" /> Tab, brings on the Attennuation Grid editor. This pannel contains a vertical slider. Scrolling the slider selects a different attennuation value (attennuation = difficulty to enter a specific tile). The bottom-most position of the slider has attenuation value 0% (that means the player can enter a tile without any difficulty), while the top-most position has attennuation value 100% (that means the player cannot enter this tile) </li>
      </ul>
      <h2>The Map Information Dialog</h2>
      <p>The map information dialog consists of two groups: The Stistics and the Appearence. On the statistics group you can view some usefull information about the currently active grid. On the Appearence, you can change the map's background (default) tile. </p>
      <table width="200" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td><p><img src="scr2.jpg" alt="New Project" width="331" height="134" /></p></td>
        </tr>
        <tr>
          <td class="lezanta"><strong>Fig.B</strong> : The map info dialog </td>
        </tr>
      </table>      
      <h2>The Tile browsing Dialog </h2>
      <p>If you hit &quot;Change&quot; on the above dialog, a new dialog is shown: </p>
      <table width="200" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td><p><img src="scr3.jpg" alt="New Project" width="384" height="270" /></p></td>
        </tr>
        <tr>
          <td class="lezanta"><strong>Fig.C</strong> : The select Tile Dialog </td>
        </tr>
      </table>
      <p>From this dialog, you can select the tile you want for background. The list on the left shows all the available tilesets, while the grid on the right shows the actual tiles those tilesets contain. You can navigate through the tilesets with the two arrow-buttons. Click on the tile you want to use to close the window and apply it, or hit Cancel to abort the operation. </p>
      <p><br />
      </p></td>
  </tr>
  <tr>
    <td class="footer"> This is a preliminary help and subject to change. If you have any questions, please use the GloryLands community forums or wiki. </td>
  </tr>
</table>
</body>
</html>
