<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-7" />
<title>GloryLands Map Editor Help</title>
<style type="text/css">
<!--
.lezanta {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #333333;
}
body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #000000;
	background-color: #FFFF99;
	margin: 0px;
	padding: 0px;
}
td.head {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #FFFFFF;
	background-color: #333333;
	margin-left: 5px;
	padding-left: 5px;
}
.navcurrent {
	font-weight: bold;
	color: #FFCC00;
}
td.body {
	font-family: Arial, Helvetica, sans-serif;
	margin: 8px;
	padding: 8px;
	font-size: 14px;
}
td.footer {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-style: italic;
	color: #333333;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #333333;
}
a.navlink {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #FFFFFF;
	text-decoration: none;
}
a.navlink:hover {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #FFCC00;
	text-decoration: none;
}
.logohead {
	font-size: 24px;
	font-style: italic;
	color: #990000;
	font-weight: bold;
}
a.helplink {
	color: #009900;
	text-decoration: underline;
}
a.helplink:hover {
	color: #FF9900;
}
-->
</style>
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><div align="center">
      <p class="logohead">GloryLands Map Editor Help File </p>
      <p>Welcome to GloryLands Map Editor! Using this program you can build your own map files to submit them to GloryLands community! </p>
      <p>Please select the help file you want to view:</p>
      <table width="502" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="138"><a class="helplink" href="interface.html">Interface description</a></td>
          <td width="200" align="left">Lean the user interface</td>
        </tr>
        <tr>
          <td><a class="helplink" href="tutorial1.html">Introduction Tutorial</a></td>
          <td align="left">Learn how to create your map in a few simple steps</td>
        </tr>
        <tr>
          <td><a class="helplink" href="tutorial2.html">Extended Tutorial</a></td>
          <td align="left">Learn some more ways to simplify your design </td>
        </tr>
        <tr>
          <td><a class="helplink" href="about.html">About</a></td>
          <td align="left">Learn about the author and the game </td>
        </tr>
      </table>
      <p>&nbsp; </p>
    </div></td>
  </tr>
  <tr>
    <td class="footer">&nbsp;</td>
  </tr>
</table>
</body>
</html>
