frmMain = 132, 132, 783, 612, Z, 44, 44, 695, 524, C
ctlBrowseTiles = 88, 88, 739, 568, , 132, 132, 756, 612, C
modMain = 110, 110, 761, 590, 
modTileCache = 176, 176, 827, 656, 
frmLoading = 198, 198, 849, 678, , 110, 110, 761, 590, C
clsImgGridObj = 154, 154, 805, 634, 
frmPreview = 112, 135, 778, 615, , 22, 22, 134, 502, C
frmProperties = 66, 66, 690, 546, , 110, 110, 734, 590, C
clsObjIO = 154, 154, 778, 634, 
ctlFuzzySlider = 220, 220, 844, 700, , 176, 176, 800, 656, C
clsImgArchive = 154, 154, 778, 634, 
clsImgLib = 66, 66, 690, 546, 
frmSplash = 220, 220, 937, 700, , 198, 198, 915, 678, C
