frmMap = 132, 132, 756, 612, , 22, 22, 646, 502, C
modMain = 44, 44, 668, 524, 
clsObjIO = 66, 66, 690, 546, 
clsObjInstance = 110, 110, 734, 590, 
modObjIO = 66, 66, 690, 546, 
clsMapDesigner = 110, 110, 734, 590, 
clsImgGridObj = 132, 132, 756, 612, 
clsImgLib = 22, 22, 646, 502, 
clsImgArchive = 110, 110, 746, 590, 
clsCompiledFile = 110, 110, 746, 590, Z
clsResizableArray = 0, 0, 624, 480, 
frmMain = 110, 110, 291, 579, , 44, 44, 225, 513, C
clsPHPArray = 44, 44, 758, 524, 
frmBD_CMP = 88, 88, 805, 568, , 66, 66, 780, 546, C
frmMapInfo = 0, 0, 717, 480, , 220, 220, 937, 700, C
frmSelectTile = 44, 44, 761, 524, , 22, 22, 739, 502, C
frmStructView = 110, 110, 827, 590, , 88, 88, 805, 568, C
frmHelp = 110, 110, 827, 590, , 44, 44, 761, 524, C
frmBD_CMMP = 0, 0, 717, 480, , 198, 198, 915, 678, C
frmSplash = 220, 220, 937, 700, , 88, 88, 805, 568, C
