 
  -----------------------------------------
== Εδώ είναι η κύρια μηχανή του παιχνιδιού ==
  -----------------------------------------

Το κύριο αρχείο στη δομή του συστήματος είναι το eventprocess.php
Σε αυτό στέλνονται όλες οι αιτήσεις και απο αυτό δρομολογούνται
όλες οι διαδικασίες προς τα επιμέρους αρχεία.

Η αίτηση προς το eventprocess.php γίνεται μέσω κάποιου request (POST/GET)
Και τα δεδομένα που προοθούνται προς εμφάνιση στον thememanager.php ή στο
flashio.php είναι ένα Array με τις μεταβλητές προς εμφάνιση. 
Ο μέν thememanager χρησιμοποιεί Smarty για την εμφάνιση, ο δέ flashIO δημιουργεί
μία URL-Encoded λίστα ή ενα αρχείο XML με τις μεταβλητές.

Η βασική λειτουργία τους συτήματος είναι η εξής:
---------------------------------------------------------

				 +- eventprocess.php ---------------------------------------------------------------------------+
				 |                     +- actionprocess.php --------------------------------------------------+ |
				 | [  Validity &  ]    |                                                  +- [ACTION] ------+ | |
[ΑΙΤΗΣΗ]  ===>   | [Security Check] => | [Initialize Managers] => [Initialize Classes] => |## Nasty  Work ##| | |
				 |    |                |    |                                             +-----------------+ | |
				 |    |                +----|-----------------------------------------------------------------+ |
				 |    |                     |                           ||                                      |
				 |    +---------------------+----------------  [Output Management]                              |
				 |    |                                                 ||                                      |
				 |    |                     +- [OUTPUT PROCESSOR] ------||---------------------+                |
				 |    |                     |         [Pipe variable transofmration]           |                |
				 |    |                     |                           ||                     |                | 
[ΑΠΟΤΕΛΕΣΜΑ] <================================== [External Script or template processing] <---------------------- [Templates]
				 |    |                     +--------------------------------------------------+                |
				 |    |                                                                                         |     
				 +----|-----------------------------------------------------------------------------------------+
					  |
			   [Action Profile]
							           

Επεξήγηση φακέλων:
----------------------------------------------------------

   actions								- Εδώ βρίσκονται τα script εκτέλεσης ενεργειών. Κατα τη διάρκεια
   										  της επεξεργασίας της κάθε εντολής, είναι το πρώτο κομμάτι της
										  διαδικασίας που θα εκτελεστεί, και το μόνο κομμάτι που δημιουργεί
										  το αποτέλεσμα προς περετέρω επεξεργασία εξόδου.
   actions.manifest						- Εδώ βρήσκεται το οι πληροφορίες για το προφίλ τις κάθε ενέργειας. Είναι πολύ 
   										  σημαντικά διοτι επιταχύνουν την εκτέλεση του προγράμματος, με το να δηλώνουν
										  τα ακριβή αντικείμενα που χρειάζεται η κάθε ενέργεια για την εκτέλεσή της,
										  ελλατώνοντας τον χρόνο εκτέλεσης που θα προέκυπτε εάν γινόταν αυτόματος εντοπισμός.
   actions.lib							- Εδώ βρίσκονται όλες οι βιβλιοθήκες που πιθανόν να χρειάζονται οι παραπάνω ενέργειες.
   										  η ενσωμάτωσή τους γίνεται απο το προφίλ της κάθε ενέργειας ή απο το τους managers.
   includes							    - Εδώ βρίσκονται όλες οι βιβλιοθήκες εκτέλεσης του πυρήνα. Απαιτούνται απο όλο το 
   										  σύστημα διαχείρησης ενεργειών. Είναι αποκλειστικά βιβλιοθήκες PHP. Για αρχεία include
										  που στέλλονται στη σελίδα (javascripts πχ), χρησιμοποιείται ο φάκελος /includes αντί
										  για τον /engine/includes
   managers								- Εδώ βρίσκονται όλοι οι data managers. Είναι κλάσεις που δημιουργούνται όταν ζητηθούν
   										  απο το URL και περιέχουν όλο το σέτ εντολών και μεταβλητών για την γρήγορη διαχείρηση
										  των αντικειμένων που αναφέρονται. Για παράδειγμα, ο manager κάποιου χρήστη, 
										  δημιουργείται εάν ζητηθεί ώς "user0=31" για παράδειγμα, και περιέχει όλες τις
										  ενέργειες και μεταβλητές για τη διαχείρηση του χρήστη με ID=31
   outputprocessors						- Εδώ βρίσκονται οι διαχειρηστές τις τελευταίας φάσεις. Είναι τα script που μετατρέπουν
   										  τις session μεταβλητές σε εμφανίσημο αποτέλεσμα προς αποστολή στον χρήστη. Το ίδιο 
										  αποτέλεσμα απο μια ενέργεια μπορεί να αποσταλεί με πάρα πολλούς τρόπους. 
   |-- interfaces						- Εδώ βρίσκονται οι βιβλιοθήκες του smarty(ΤΜ) template manager που χρησιμοποιείται για
   										  την εμφάνιση των αποτελεσμάτων σε HTML μορφή.
   |   |-- cache					    - To cache του smarty
   |   |-- libs							- Smarty Engine Libraries
   |   |-- interfaces					- Εδώ βρίσκονται τα smarty templates, που χρησιμοποιούνται για την εμφάνιση του
   										  τελικού αποτελέσματος. Το πρώτο αρχείο το οποίο θα φορτωθεί για επεξεργασία των 
										  δεδομένων του Interface XXXX είναι το base_XXXX.tpl, το οποίο μπορεί να φορτώσει
										  στη συνέχεια ότι δικά του θέλει.
   |-- ioscheme							- Διαχειρηστές I/O για outputmode προσανατολισμένο για ajax, flash ή παρόμοια
   										  variable-oriented συστήματα επικοινωνίας.
										  