Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Module=modMain; modMain.bas
Class=clsObjIO; clsObj.cls
Class=clsObjInstance; clsObjInstance.cls
Module=modObjIO; modObjIO.bas
Class=clsMapDesigner; clsMapDesigner.cls
Class=clsImgGridObj; clsImgGridObj.cls
Class=clsImgLib; clsImgLib.cls
RelatedDoc=toDo.txt.txt
Class=clsImgArchive; clsImgArchive.cls
Class=clsCompiledFile; clsCompiledFile.cls
Class=clsResizableArray; clsResizableArray.cls
Form=frmMain.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Class=clsPHPArray; clsPHPArray.cls
Form=frmBD_CMP.frm
Form=frmMapInfo.frm
Form=frmViewer.frm
Form=frmStructView.frm
Form=frmSlimMapHelp.frm
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Form=frmBD_CMMP.frm
Form=frmSplash.frm
ResFile32="project.RES"
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="MapDesigner"
ExeName32="MapDesign.exe"
Path32="..\Retail"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=1
RevisionVer=29
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Wavesoft - John Haralampidis"
VersionFileDescription="GloryLands Level Editor"
VersionLegalCopyright="(C) 2007, John Haralampidis. All rights reserved."
VersionProductName="mapdesign"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
